1、需要加载的文件
<link rel="stylesheet" type="text/css" href="cloudui/css/cloudui.min.css"/>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="cloudui/js/core/cloudui.load.min.js" init="cloudui/js/core/cloudui.init.min.js" type="text/javascript"></script>

2、窗口

按钮点击事件 action:function(obj){}

obj参数说明：
1、window   窗体对象
2、iframe   窗体里的iframe对象
3、submit() 提交IFRAME里的表单
4、reload() 刷新IFRAME
5、form     表单里的值，可直接POST提交
6、validate 表单是否验证通过

3、提示
cloudui.confirm('文字', 确定按钮回调(), 取消按钮回调());

4、表单验证
<p style="color: red;">验证规则，内置规则如下：</p>
<p>require：不能为空</p>
<p>mobile：手机号</p>
<p>phone：固定电话</p>
<p>email：邮箱</p>
<p>qq：QQ</p>
<p>idcard：身份证号码</p>
<p>url：网址</p>
<p>date：日期时间</p>
<p>money：金额</p>
<p>ip：IP地址</p>
<p>number：纯数字</p>
<p>letter：纯字母</p>
<p>numberAndLetter：数字和字母</p>
<p style="color: red;">附加验证：</p>
<p>len=n-n：长度范围</p>
<p>val=n-n：取值范围（仅适用于数字）</p>

例如：data-rule="require|len=4-6|val=10-20" data-msg="提示1|提示2|提示3"

????????dsadsadas